HTTrack3.49-2+htsswf+htsjava launched on Wed, 17 Dec 2025 00:17:07 at https://my-chat-1.vercel.app/my-wallet.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0R1H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://my-chat-1.vercel.app/my-wallet.html -O1 "C:\Users\user\OneDrive\Documents\coinase" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 3 minutes 10 seconds : 17 links scanned, 16 files written (317691 bytes overall) [310579 bytes received at 1634 bytes/sec], 26776 bytes transferred using HTTP compression in 3 files, ratio 34%
(No errors, 0 warnings, 0 messages)
